## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

[xin_0]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000

[xin_1]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000

[xin_2]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000

[xin_3]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000

[xin_4]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000
