## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[xin_-1]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000
